*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
 }
 .logoHeader{
    width: 180px;  
}
.header{
    background-color: #292929;
    width: 100%;
    min-height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    gap: 8px 15px;
}
.headerBtnGroup{
    display: flex;
    gap: 15px;
}
.navBtn{
    font-size:16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color:white;
    cursor: pointer;
    transition: 0.4s;
}
.navBtn:hover{
    border-bottom: 2px solid black;
}
.sectionTitle{
    font-size:26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center ;
    padding-top: 20px;
}
.sectionDescription{
    text-align: center;
    color: #383838;
}
.contentSection{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sideContent";
    padding: 20px;
    flex: 1 0 auto;
}
.mainCardImg{
    width: 100%; height: 180px;
    border-radius: 10px;
}
.categoryCard{
    width: 280px; height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.categoryCard:hover{
    border: 1px solid black;
}
.mainCardDescription{
    text-align: center;
}
.mainCardTitle{
    text-align: center;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.sideContent{
    background-color: gray;
    border-radius:10px;
    text-align: center;
    color:white;
    padding:20px;
}
.sideMainTitle{
    font-size: 22px;
    padding:10px;
}
.sideCardTitle{
    padding:10px;
}
.sideCardImg{
    width: 100%; height: 100%;
    border-radius: 10px;
}
